[inReach]
User		= Your-inReach-Username 
# This should be the location of your KML feed.
URL		= https://share.garmin.com/Feed/Share/%(User)s

[APRS]
SSID		= N0CALL-10
Password	= 1234
Port		= 14580

#If the separator is /, your icon will come from the primary symbol table.
# if it is \, it will draw from the secondary table.
Separator	= /
#This character represents an APRS icon from the table tied to Separator.
Symbol		= (

#This information is included at the end of each packet, along with some 
# other data.
Comment		= APRS-IS KML forwarder, by K0SIN

[General]
# KML polling interval in seconds.
Period		= 300



